# LeitnerBoxWPFPublic

./: LeitnerBoxNew.sln  README.md
DataAccess/: Card.cs  CardDataAccess.cs  DataAccess.csproj  DataBaseContext.cs  LeitnerBox.cs  LeitnerBoxDataAccess.cs
LeitnerBoxNew/: App.xaml  App.xaml.cs  CreateCard.xaml  CreateCard.xaml.cs  CreateCategory.xaml  CreateCategory.xaml.cs  LeitnerBoxNew.csproj  MainWindow.xaml  MainWindow.xaml.cs
